<!DOCTYPE html> 
    <head>
        <meta charset="UTF-8">
        <title> Emotion Recognition </title>
        <script src="p5.min.js"> </script>
        <style>

            /* Tutorial from w3 schools: https://www.w3schools.com/css/css3_fonts.asp */
         @font-face {
             font-family: myFirstFont;
             src: url(typefaces/FormaDJRTextMedium.ttf);
                }
            body{
                margin: 0;
                padding: 0;
            }

            a { color: inherit; } 

        #next {
            z-index: 1;
            position:fixed;
            Bottom: 1.5%;
            left: 50%;
            color: white;
            font-family: myFirstFont;
            font-size: 10px
}


#notexist {
            z-index: 1;
            position:fixed;
            Bottom: 9.5%;
            left: 40%;
            color: white;
            font-family: myFirstFont;
            font-size: 20px
}
        </style>
    </head>

    <body> 
        <script src="sketch3.js"> </script>

    <div id="notexist"> 
        <a href = "https://thispersondoesnotexist.com/"> this person does not exist </a> <br>
    </div>


        <div id="next">
            <!-- <a> this person does not exist </a> <br> -->
        </h1><a href = "index.html"> NEXT STAGE </a><h1>
    </div>


    </body>
</html> 