<!DOCTYPE html> 
    <head>
        <meta charset="UTF-8">
        <title> Emotion Recognition </title>
        <script src="p5.min.js"> </script>

        
        <style>
/* Tutorial from w3 schools: https://www.w3schools.com/css/css3_fonts.asp */
         @font-face {
             font-family: myFirstFont;
             src: url(typefaces/FormaDJRTextMedium.ttf);
                }
            body{
                margin: 0;
                padding: 0;
            }

            a { color: inherit; } 

            #next {
                z-index: 1;
                position:fixed;
                Bottom: 1.5%;
                left: 48%;
                color: white;
                font-family: myFirstFont;
                font-size: 10px
            }

       
        </style>
    </head>

    <body> 
        <script src="sketch2.js"> </script>

        <div id="next">
        </h1><a href = "index.html"> PREVIOUS STAGE </a><h1>
    </div>

    </body>
</html> 